  <footer>
    <div class="content-width flow-2">
      <p>A project hastily thrown together by <a href="http://danabyerly.com">Dana Byerly</a>, prompted by a moment of thinking "Maybe I would use Pinboard more if it was responsive?". I guess we'll find out! Contents curated for soley site creator's reading list and/or reference for future hastily thrown together projects.🔮 </p>

      <p>Colophone: Site built with <a href="https://airtable.com/">Airable</a>, <a href="https://vuejs.org/">Vue</a>, <a href="https://www.npmjs.com/package/axios">Axios</a>, <a href="http://sergey.cool">Sergey</a>, <a href="https://fonts.google.com/specimen/Lobster">Lobster font</a> and hosted at <a href="https://www.netlify.com/">Netlify</a>. Fingers crossed that this will finally be the best way for the site creator to keep track of links.🤞🏼 </p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/assets/main.js"></script>
</body>
</html>
